{
    "files.eol": "\n",
    "spellchecker.language": "en_US",
    "spellchecker.ignoreWordsList": [
        "dotnet",
        "csproj's",
        "VS2017",
        "vs2017",
        "refactor"
    ],
    "spellchecker.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "spellchecker.ignoreRegExp": [],
    "spellchecker.ignoreFileExtensions": [],
    "spellchecker.checkInterval": 5000
}